# starter_app_mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/fadlurahmanf/starterappmvvm/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlurahmanf/starterappmvvm/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/base/: AbstractPreferences.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMvvmActivity.kt  BasePreference.kt  BaseViewModel.kt  BaseViewState.kt  NetworkState.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/base/network/: AbstractNetwork.kt  BaseNetwork.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/constant/: AnalyticEvent.kt  BuildTypeConstant.kt  ExceptionConstant.kt  LogKey.kt  NotificationConstant.kt  RoomKey.kt  SpKey.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePreference.kt  BaseViewModel.kt  NetworkState.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/constant/: AnalyticEvent.kt  AppSpKey.kt  BuildTypeConstant.kt  ExceptionConstant.kt  LogKey.kt  NotificationConstant.kt  ParamsKeySP.kt  RoomKey.kt  SpKey.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/data/: CustomState.kt  NetworkState.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/extension/: LiveDataExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/helper/: ConnectivityHelper.kt  CryptoHelper.kt  RSAHelper.kt  TranslationHelper.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/lib/: ZoomableImageView.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/presentation/: ImageViewerActivity.kt  PdfViewerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/utilities/: CryptoHelper.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/data/interceptor/: ContentTypeInterceptor.kt  ExceptionInterceptor.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/data/model/: MediaModel.kt  PdfModel.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/di/component/: ApplicationComponent.kt  CoreComponent.kt  ExampleComponent.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/di/module/: ApplicationModule.kt  CoreModule.kt  ExampleModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/dto/exception/: CustomException.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/encrypt/domain/: CryptoAES.kt  CryptoED25519.kt  CryptoRSA.kt  RSAHelper.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/extension/: LiveDataExt.kt  RxExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/feature/logger/: LogConsole.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/feature/qris/: ExampleQrisActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/: AbstractNetwork.kt  BaseNetwork.kt  TokenAuthenticator.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/interceptor/: ContentTypeInterceptor.kt  ExceptionInterceptor.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/ui/: ExampleActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/ui/customView/: QrisOverlayView.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/ui/example/: ExampleActivity.kt  ExampleViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/ui/notification/: FullScreenNotification.kt  FullScreenNotificationActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/ui/webrtc/: PrepareCallActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/unknown/network/: AbstractNetwork.kt  BaseNetwork.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/unknown/ui/: SplashActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/utils/analytic/: AnalyticHelper.kt
app/src/main/res/drawable/: green_circle.xml
app/src/main/res/layout/: activity_after_login.xml  activity_call.xml  activity_example.xml  activity_example_after_login.xml  activity_example_after_login2.xml  activity_example_encrypt_decrypt.xml  activity_example_face_detector.xml  activity_example_gallery.xml  activity_example_image_labeling.xml  activity_example_language.xml  activity_example_login.xml  activity_example_notification.xml  activity_example_nsd.xml  activity_example_qris.xml  activity_example_room.xml  activity_example_sp.xml  activity_example_switch_domain.xml  activity_first_example.xml  activity_full_screen_notification.xml  activity_gallery.xml  activity_image_viewer.xml  activity_log_history.xml  activity_login.xml  activity_network_service_discovery.xml  activity_pdf_viewer.xml  activity_prepare_call.xml  activity_qris.xml  activity_second_example.xml  activity_splash.xml  activity_video_player.xml  dialog_default_loading.xml  item_album.xml  item_image_video_gallery.xml  item_surah.xml  item_testimonial.xml  item_text.xml  layout_small_call_notification.xml  layout_small_call_notification_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_firebase_configuration.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/fadlurahmanf/starterappmvvm/: ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
app/staging/release/: output-metadata.json
(+381 files in other folders)
