plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def BASE_DEV_URL = localProperties.getProperty("BASE_DEV_URL")
def BASE_STAGING_URL = localProperties.getProperty("BASE_STAGING_URL")
def BASE_PRODUCTION_URL = localProperties.getProperty("BASE_PRODUCTION_URL")
def PUBLIC_KEY_DEV = localProperties.getProperty("PUBLIC_KEY_DEV")
def PRIVATE_KEY_DEV = localProperties.getProperty("PRIVATE_KEY_DEV")

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fadlurahmanf.starterappmvvm"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true

        buildConfigField "String", "BASE_DEV_URL", BASE_DEV_URL
        buildConfigField "String", "BASE_STAGING_URL", BASE_STAGING_URL
        buildConfigField "String", "BASE_PRODUCTION_URL", BASE_PRODUCTION_URL
        buildConfigField "String", "PUBLIC_KEY_DEV", PUBLIC_KEY_DEV
        buildConfigField "String", "PRIVATE_KEY_DEV", PRIVATE_KEY_DEV
//        buildConfigField "String", "PUBLIC_KEY_STAGING", localProperties["PUBLIC_KEY_STAGING"]
//        buildConfigField "String", "PRIVATE_KEY_STAGING", localProperties["PRIVATE_KEY_STAGING"]
//        buildConfigField "String", "PUBLIC_KEY_PRODUCTION", localProperties["PUBLIC_KEY_PRODUCTION"]
//        buildConfigField "String", "PRIVATE_KEY_PRODUCTION", localProperties["PRIVATE_KEY_PRODUCTION"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    //batas
//    implementation 'androidx.activity:activity-ktx:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    // network
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'

    // work
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //mockito
    testImplementation "org.mockito:mockito-core:4.9.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'

    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-paging:2.4.3")
    implementation "androidx.room:room-rxjava3:$room_version"
}