<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unknown.ui.example.activity.ExampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Loading" />

        <Button
            android:id="@+id/btn_show_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logging" />

        <Button
            android:id="@+id/btn_logger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logging" />

        <TextView
            android:id="@+id/tv_change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language" />

        <Button
            android:id="@+id/btn_change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example of using encrypt decrypt" />

        <Button
            android:id="@+id/btn_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt Decrypt Text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Testimonial From Api" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btn_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chucker Interceptor" />

        <Button
            android:id="@+id/btn_see_log_chucker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Log Chucker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF Viewer" />

        <Button
            android:id="@+id/button_pick_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pdf From File" />

        <Button
            android:id="@+id/button_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pdf From Internet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Image From Gallery" />

        <Button
            android:id="@+id/button_pick_image_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Image From Gallery" />

        <Button
            android:id="@+id/button_pick_multiple_image_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Multiple Image From Gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Vewer" />

        <Button
            android:id="@+id/button_image_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Viewer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Call Notification" />

        <Button
            android:id="@+id/btn_incoming_call_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Call Notification Schedule" />

        <Button
            android:id="@+id/btn_schedule_incoming_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Audio Foreground" />

        <Button
            android:id="@+id/btn_play_audio_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Audio Foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRIS" />

        <Button
            android:id="@+id/btn_qris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Qris" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET NEW TOKEN" />

        <Button
            android:id="@+id/btn_get_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET FCM TOKEN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY REMOTE VIDEO" />

        <Button
            android:id="@+id/btn_play_remote_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY REMOTE VIDEO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO NSD" />

        <Button
            android:id="@+id/btn_go_to_nsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NSD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO GAKKERY" />

        <Button
            android:id="@+id/btn_go_to_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery" />
    </LinearLayout>

</ScrollView>